""""Создай словарь с данными о человеке: имя, возраст, город. Выведи его.

Пользователь вводит ключ — программа ищет его в словаре и показывает значение.

Добавь новый ключ “email” в существующий словарь.

Удали ключ из словаря.

Выведи все ключи и значения словаря по отдельности.
"""


def dict_for_person():
    person = {
        "имя": "Константин",
        "возраст": 30,
        "город": "Санкт-Петербург"
    }
    print(person)

    key = input("Введите ключ (имя, возраст или город) ")

    if key in person:
        print("Значение:", person[key])
    else:
        print("Такого ключа нет в словаре.")

    person["email"] = "konst_anisimovgmail.com"
    print(person)

    del person["email"]
    print("Словарь после удаления:", person)


dict_for_person()
